# CarCar

Team:

* Kai Martin - Service microservice
* Allison Bradshaw - Sales microservice

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
